*{
    font-size: 15px;
    font-family: 'Arial', sans-serif;
}

QWidget {
    background-color: #151515; /* Very Dark Gray */
    color: #e0e0e0; /* Light Gray for text */
}

/* ===== SIDEBAR ===== */
QListWidget#sidebar {
    background-color: #2a2a2a; /* Black */
    border: none;
    color: #cccccc; /* Lighter Gray for sidebar text */
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    margin: 5px;
    margin-right: 0px;
    border-right: 1px solid #2a2a2a; /* Dark Gray border */
}

QListWidget::icon {
    margin-right: 12px;
}

QListWidget::item:selected QIcon {
    color: white;
}

QListWidget::item:hover QIcon {
    transform: scale(1.1);
    transition: transform 0.2s;
}

QListWidget#sidebar::item {
    padding: 14px 20px;
    margin: 1px;
    border-bottom: 1px solid rgba(62, 62, 62, 0.3); /* Subtle border from #3e3e3e */
    background-color: transparent;
}

QListWidget#sidebar::item:selected {
    background-color: #3e3e3e; /* Medium Dark Gray for selection */
    color: white;
    border-left: 4px solid #535353; /* Medium Gray accent */
    font-weight: bold;
}

QListWidget#sidebar::item:hover:!selected {
    background-color: rgba(62, 62, 62, 0.2); /* Subtle hover from #3e3e3e */
    color: #e0e0e0;
}

/* ===== CONTENT AREA ===== */
QStackedWidget {
    background-color: #2a2a2a; /* Dark Gray */
    border-radius: 6px;
    margin: 5px;
    border: 1px solid #3e3e3e; /* Medium Dark Gray border */
}

/* Generic Labels */
QLabel {
    color: #e0e0e0;
    font-size: 14px;
    background-color: transparent;
}

/* ===== REMOVE SCROLLBARS ===== */
QScrollBar:vertical,
QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #3e3e3e; /* Medium Dark Gray */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #535353; /* Medium Gray */
}

QPushButton:pressed {
    background-color: #2a2a2a; /* Dark Gray */
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit {
    background-color: rgba(0, 0, 0, 0.2); /* Subtle black background */
    border: 1px solid #3e3e3e; /* Medium Dark Gray border */
    border-radius: 6px;
    padding: 8px;
    color: #e0e0e0;
    selection-background-color: #535353; /* Medium Gray for selection */
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #535353; /* Medium Gray focus border */
    background-color: rgba(0, 0, 0, 0.3);
}

QTextEdit {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #3e3e3e; /* Medium Dark Gray border */
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: #2a2a2a; /* Dark Gray */
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #cccccc;
}

/* ===== LISTS ===== */
QListWidget {
    background-color: rgba(0, 0, 0, 0.1); /* Subtle black background */
    border: none;
    border-radius: 8px;
    padding: 6px;
    color: #ddd;
    show-decoration-selected: 0;
    alternate-background-color: rgba(0, 0, 0, 0.05);
    outline: 0;
}

QWidget#listaCard {
    background-color: transparent;
}

QListWidget::item {
    border-radius: 8px;
    outline: none;
}

QListWidget#lista::item {
    margin: 0;
    padding: 6px;
    border-bottom: 1px solid #2e2e2e; /* Subtle border from #3e3e3e */
    background-color: rgba(255, 255, 255, 0.02);
    selection-background-color: transparent;
    text-align: left;
}

QListWidget#lista::item:hover {
    background-color: rgba(255, 255, 255, 0.03); /* Subtle hover from #3e3e3e */
}

QListWidget#lista::item:selected {
    background-color: rgba(255, 255, 255, 0.04); /* Medium Dark Gray for selection */
    color: white;
    border: none;
    outline: none;
}

QListWidget#lista::item:selected:!active {
    background-color: #3e3e3e;
    color: white;
    border: none;
}

/* Adicionar estas propriedades para controlar o comportamento de foco */
QListWidget#lista:focus {
    outline: none;
    border: none;
}

QListWidget#lista::item:focus {
    outline: none;
    border: none;
}

/* ===== FRAMES ===== */
QFrame#shadowFrame {
    background-color: #2a2a2a; /* Dark Gray */
    border-radius: 8px;
    border: 1px solid #3e3e3e; /* Medium Dark Gray border */
}

/* ===== PLACEHOLDER TEXT ===== */
QTextEdit::placeholder-text {
    color: rgba(224, 224, 224, 0.5);
}

/* ===== SPECIFIC BUTTONS (Neutralized for minimalism) ===== */
QPushButton#btnAdd {
    background-color: #3e3e3e; /* Medium Dark Gray */
}

QLabel#lblTags{
    background-color: #fff; color: #000;
    border-radius: 8px;
    padding: 5px;
}

QLabel#lblData{
    color: #666; font-size: 12px;
}

QPushButton#btnAdd:hover {
    background-color: #535353;
}

QPushButton#btnEdit {
    background-color: #3e3e3e; /* Medium Dark Gray */
}

QPushButton#btnEdit:hover {
    background-color: #535353;
}

QPushButton#btnDelete {
    background-color: #3e3e3e; /* Medium Dark Gray */
}

QPushButton#btnDelete:hover {
    background-color: #535353;
}

QWidget#buttonContainer{
    background-color: #2a2a2a;
}

/* ===== COMBOBOX (MATCH BUTTONS) ===== */
QComboBox#comboFilterTag {
    background-color: #3e3e3e;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 140px;
}

QComboBox#comboFilterTag:hover {
    background-color: #535353;
}

QComboBox#comboFilterTag::drop-down {
    border: none;
    width: 24px;
}

QComboBox#comboFilterTag::down-arrow {
    image: none;
    border: none;
}

/* ===== CARD TEXT ===== */
QLabel#cardTitle {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 600;
}

QLabel#cardSubtitle {
    color: #bdbdbd;
    font-size: 13px;
}

/* ===== HOME DASHBOARD ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #f2f2f2;
}

QLabel#pageSubtitle {
    font-size: 14px;
    color: #bdbdbd;
    margin-bottom: 8px;
}

QFrame#metricCard, QFrame#chartCard {
    background-color: #232323;
    border: 1px solid #2f2f2f;
    border-radius: 10px;
}

QLabel#metricLabel {
    font-size: 12px;
    color: #a9a9a9;
}

QLabel#metricValue {
    font-size: 26px;
    font-weight: 700;
    color: #eaeaea;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e0;
}

QWidget#studyChart {
    background-color: transparent;
}
