*{
    font-size: 15px;
    font-family: 'Arial', sans-serif;
}

QWidget {
    background-color: #0D1017;
    color: #BFBDB6;
}

/* ===== SIDEBAR ===== */
QListWidget#sidebar {
    background-color: #10141C;
    border: none;
    color: #BFBDB6;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    margin: 5px;
    margin-right: 0px;
    border-right: 1px solid #1B1F29;
}

QListWidget::icon {
    margin-right: 12px;
}

QListWidget#sidebar::item {
    padding: 14px 20px;
    margin: 1px;
    border-bottom: 1px solid rgba(90, 102, 115, 0.25);
    background-color: transparent;
}

QListWidget#sidebar::item:selected {
    background-color: #161A24;
    color: #E6C08A;
    border-left: 4px solid #E6B450;
    font-weight: bold;
}

QListWidget#sidebar::item:hover:!selected {
    background-color: rgba(71, 82, 102, 0.2);
    color: #E6C08A;
}

/* ===== CONTENT AREA ===== */
QStackedWidget {
    background-color: #10141C;
    border-radius: 6px;
    margin: 5px;
    border: 1px solid #1B1F29;
}

QLabel {
    color: #BFBDB6;
    font-size: 14px;
    background-color: transparent;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    width: 14px;
    background: transparent;
    margin: 4px 2px 4px 2px;
}

QScrollBar:horizontal {
    height: 18px;
    background: transparent;
    margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #1B1F29;
    border-radius: 8px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:hover {
    background: #263146;
}

QScrollBar::handle:pressed {
    background: #141821;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #141821;
    color: #E6C08A;
    border: 1px solid #1B1F29;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1B1F29;
    border-color: #E6B450;
}

QPushButton:pressed {
    background-color: #0F131A;
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit {
    background-color: #0F131A;
    border: 1px solid #1B1F29;
    border-radius: 6px;
    padding: 8px;
    color: #BFBDB6;
    selection-background-color: rgba(71, 82, 102, 0.35);
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #39BAE6;
    background-color: #10141C;
}

QTextEdit {
    background-color: #0F131A;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 0;
    margin-top: 6px;
    padding-top: 6px;
    background-color: transparent;
    color: #5A6378;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #5A6378;
}

/* ===== LISTS ===== */
QListWidget {
    background-color: #0F131A;
    border: none;
    border-radius: 8px;
    padding: 6px;
    color: #BFBDB6;
    show-decoration-selected: 0;
    alternate-background-color: #10141C;
    outline: 0;
}

QWidget#listaCard {
    background-color: transparent;
}

QListWidget::item {
    border-radius: 8px;
    outline: none;
}

QListWidget#lista::item {
    margin: 0;
    padding: 6px;
    border-bottom: 1px solid #1B1F29;
    background-color: rgba(16, 20, 28, 0.5);
    selection-background-color: transparent;
    text-align: left;
}

QListWidget#lista::item:hover {
    background-color: rgba(71, 82, 102, 0.15);
}

QListWidget#lista::item:selected {
    background-color: rgba(230, 180, 80, 0.12);
    color: #E6C08A;
    border: none;
    outline: none;
}

QListWidget#lista::item:selected:!active {
    background-color: rgba(230, 180, 80, 0.16);
    color: #E6C08A;
    border: none;
}

QListWidget#lista:focus,
QListWidget#lista::item:focus {
    outline: none;
    border: none;
}

/* ===== FRAMES ===== */
QFrame#shadowFrame {
    background-color: #10141C;
    border-radius: 8px;
    border: 1px solid #1B1F29;
}

/* ===== PLACEHOLDER TEXT ===== */
QTextEdit::placeholder-text {
    color: rgba(90, 99, 120, 0.7);
}

/* ===== SPECIFIC BUTTONS ===== */
QPushButton#btnAdd {
    background-color: #141821;
}

QPushButton#btnAdd:hover {
    background-color: #1B1F29;
    border-color: #E6B450;
}

QPushButton#btnEdit {
    background-color: #141821;
}

QPushButton#btnEdit:hover {
    background-color: #1B1F29;
    border-color: #39BAE6;
}

QPushButton#btnDelete {
    background-color: #141821;
}

QPushButton#btnDelete:hover {
    background-color: #1B1F29;
    border-color: #F07178;
}

QWidget#buttonContainer{
    background-color: #10141C;
}

QPushButton#btnRemoveAll {
    background-color: #3b1f23;
    color: #f2dede;
    border: 1px solid #5a2a2a;
}

QPushButton#btnRemoveAll:hover {
    background-color: #4a2429;
}

/* ===== COMBOBOX ===== */
QComboBox#comboFilterTag, QComboBox#comboGroupBy, QComboBox#comboTheme {
    background-color: #141821;
    color: #E6C08A;
    border: 1px solid #1B1F29;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    min-width: 140px;
}

QComboBox#comboFilterTag:hover, QComboBox#comboGroupBy:hover, QComboBox#comboTheme:hover {
    background-color: #1B1F29;
    border-color: #E6B450;
}

QComboBox#comboFilterTag::drop-down, QComboBox#comboGroupBy::drop-down, QComboBox#comboTheme::drop-down {
    border: none;
    width: 24px;
}

QComboBox#comboFilterTag::down-arrow, QComboBox#comboGroupBy::down-arrow, QComboBox#comboTheme::down-arrow {
    image: none;
    border: none;
}

/* ===== CARD TEXT ===== */
QLabel#cardTitle {
    color: #BFBDB6;
    font-size: 14px;
    font-weight: 600;
}

QLabel#cardSubtitle {
    color: #5A6378;
    font-size: 13px;
}

/* ===== HOME DASHBOARD ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #E6C08A;
}

QLabel#pageSubtitle {
    font-size: 14px;
    color: #5A6378;
    margin-bottom: 8px;
}

QFrame#metricCard, QFrame#chartCard {
    background-color: #0F131A;
    border: 1px solid #1B1F29;
    border-radius: 10px;
}

QLabel#metricLabel {
    font-size: 12px;
    color: #5A6378;
}

QLabel#metricValue {
    font-size: 26px;
    font-weight: 700;
    color: #E6C08A;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #BFBDB6;
}

QWidget#studyChart {
    background-color: transparent;
}

QLabel#lblTags{
    background: transparent;
    color: #BFBDB6;
    border-radius: 0;
    padding: 0;
}

QLabel#lblData{
    color: #5A6378; font-size: 12px;
}

QWidget#questoesListPage, QWidget#questoesDetailPage {
    background: transparent;
}

QPushButton#themeCard {
    background-color: #10141C;
    border: 1px solid #1B1F29;
    border-radius: 10px;
    text-align: left;
}

QPushButton#themeCard:checked {
    border: 1px solid #E6B450;
    background-color: #141821;
}

QLabel#themeCardTitle {
    color: #E6C08A;
    font-size: 14px;
    font-weight: 700;
}

QLabel#themeCardSubtitle {
    color: #5A6378;
    font-size: 12px;
}

QFrame#themeSwatch {
    border-radius: 4px;
}
