/* ===== GLOBAL STYLES ===== */
* {
    font-size: 15px;
    font-family: 'Arial', sans-serif;
}

QWidget {
    background-color: #1b1c1e;
    color: #e3e3e3;
}

/* ===== SIDEBAR ===== */
QListWidget#sidebar {
    background-color: #26282b;
    border: none;
    color: #d0d0d0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    margin: 5px;
    margin-right: 0px;
    border-right: 1px solid #2b2d30;
}

QListWidget::icon {
    margin-right: 12px;
}

QListWidget#sidebar::item {
    padding: 14px 20px;
    margin: 1px;
    border-bottom: 1px solid rgba(62, 62, 62, 0.25);
    background-color: transparent;
}

QListWidget#sidebar::item:selected {
    background-color: #35383d;
    color: white;
    border-left: 4px solid #4a4f57;
    font-weight: bold;
}

QListWidget#sidebar::item:hover:!selected {
    background-color: rgba(62, 62, 62, 0.2);
    color: #e0e0e0;
}

/* ===== CONTENT AREA ===== */
QStackedWidget {
    background-color: #26282b;
    border-radius: 6px;
    margin: 5px;
    border: 1px solid #32353a;
}

QLabel {
    color: #e0e0e0;
    font-size: 14px;
    background-color: transparent;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    width: 14px;
    background: transparent;
    margin: 4px 2px 4px 2px;
}

QScrollBar:horizontal {
    height: 18px;
    background: transparent;
    margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #3a3d42;
    border-radius: 8px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:hover {
    background: #4a4f57;
}

QScrollBar::handle:pressed {
    background: #2b2e33;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #35383d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #454a52;
}

QPushButton:pressed {
    background-color: #2b2e33;
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #383b40;
    border-radius: 6px;
    padding: 8px;
    color: #e0e0e0;
    selection-background-color: #4a4f57;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #4a4f57;
    background-color: rgba(255, 255, 255, 0.06);
}

QTextEdit {
    background-color: rgba(255, 255, 255, 0.03);
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 0;
    margin-top: 6px;
    padding-top: 6px;
    background-color: transparent;
    color: #d0d0d0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #cfcfcf;
}

/* ===== LISTS ===== */
QListWidget {
    background-color: rgba(255, 255, 255, 0.03);
    border: none;
    border-radius: 8px;
    padding: 6px;
    color: #ddd;
    show-decoration-selected: 0;
    alternate-background-color: rgba(255, 255, 255, 0.02);
    outline: 0;
}

QWidget#listaCard {
    background-color: transparent;
}

QListWidget::item {
    border-radius: 8px;
    outline: none;
}

QListWidget#lista::item {
    margin: 0;
    padding: 6px;
    border-bottom: 1px solid #2e3136;
    background-color: rgba(255, 255, 255, 0.03);
    selection-background-color: transparent;
    text-align: left;
}

QListWidget#lista::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QListWidget#lista::item:selected {
    background-color: rgba(255, 255, 255, 0.06);
    color: white;
    border: none;
    outline: none;
}

QListWidget#lista::item:selected:!active {
    background-color: #3a3d42;
    color: white;
    border: none;
}

QListWidget#lista:focus,
QListWidget#lista::item:focus {
    outline: none;
    border: none;
}

/* ===== FRAMES ===== */
QFrame#shadowFrame {
    background-color: #26282b;
    border-radius: 8px;
    border: 1px solid #32353a;
}

/* ===== PLACEHOLDER TEXT ===== */
QLineEdit::placeholder-text,
QTextEdit::placeholder-text {
    color: rgba(224, 224, 224, 0.55);
}

/* ===== SPECIFIC BUTTONS ===== */
QPushButton#btnAdd {
    background-color: #35383d;
}

QPushButton#btnAdd:hover {
    background-color: #454a52;
}

QPushButton#btnEdit {
    background-color: #35383d;
}

QPushButton#btnEdit:hover {
    background-color: #454a52;
}

QPushButton#btnDelete {
    background-color: #35383d;
}

QPushButton#btnDelete:hover {
    background-color: #454a52;
}

QWidget#buttonContainer {
    background-color: #26282b;
}

QPushButton#btnRemoveAll {
    background-color: #5a2a2a;
    color: #f2dede;
    border: 1px solid #7a3a3a;
}

QPushButton#btnRemoveAll:hover {
    background-color: #6a2f2f;
}

/* ===== COMBOBOX ===== */
QComboBox#comboFilterTag, 
QComboBox#comboGroupBy {
    background-color: #35383d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 140px;
}

QComboBox#comboFilterTag:hover, 
QComboBox#comboGroupBy:hover {
    background-color: #454a52;
}

QComboBox#comboFilterTag::drop-down, 
QComboBox#comboGroupBy::drop-down {
    border: none;
    width: 24px;
}

QComboBox#comboFilterTag::down-arrow, 
QComboBox#comboGroupBy::down-arrow {
    image: none;
    border: none;
}

/* ===== CARD TEXT ===== */
QLabel#cardTitle {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 600;
}

QLabel#cardSubtitle {
    color: #bdbdbd;
    font-size: 13px;
}

/* ===== HOME DASHBOARD ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #f2f2f2;
}

QLabel#pageSubtitle {
    font-size: 14px;
    color: #bdbdbd;
    margin-bottom: 8px;
}

QFrame#metricCard, 
QFrame#chartCard {
    background-color: #202225;
    border: 1px solid #2b2d30;
    border-radius: 10px;
}

QLabel#metricLabel {
    font-size: 12px;
    color: #a9a9a9;
}

QLabel#metricValue {
    font-size: 26px;
    font-weight: 700;
    color: #eaeaea;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e0;
}

QWidget#studyChart {
    background-color: transparent;
}

QLabel#lblTags {
    background: transparent;
    color: #e0e0e0;
    border-radius: 0;
    padding: 0;
}

QLabel#lblData {
    color: #7f7f7f;
    font-size: 12px;
}

QWidget#questoesListPage, 
QWidget#questoesDetailPage {
    background: transparent;
}

/* ===== THEME CARDS ===== */
QPushButton#themeCard {
    background-color: #26282b;
    border: 1px solid #32353a;
    border-radius: 10px;
    text-align: left;
}

QPushButton#themeCard:checked {
    border: 1px solid #4a4f57;
    background-color: #2f3237;
}

QLabel#themeCardTitle {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 700;
}

QLabel#themeCardSubtitle {
    color: #bdbdbd;
    font-size: 12px;
}

QFrame#themeSwatch {
    border-radius: 4px;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    background-color: #26282b;
    border: 1px solid #32353a;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #35383d;
    color: #d0d0d0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #4a4f57;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #454a52;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #2b2d30;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4a4f57;
    border-radius: 4px;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #383b40;
}

QCheckBox::indicator:checked {
    background-color: #4a4f57;
    border-color: #4a4f57;
}

QCheckBox::indicator:hover {
    border-color: #4a4f57;
}

/* ===== RADIO BUTTON ===== */
QRadioButton {
    color: #e0e0e0;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #383b40;
}

QRadioButton::indicator:checked {
    background-color: #4a4f57;
    border-color: #4a4f57;
}

/* ===== SPIN BOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #383b40;
    border-radius: 6px;
    padding: 6px;
    color: #e0e0e0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a4f57;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #35383d;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #454a52;
}

/* ===== MENU BAR ===== */
QMenuBar {
    background-color: #26282b;
    color: #e0e0e0;
    border-bottom: 1px solid #32353a;
}

QMenuBar::item:selected {
    background-color: #35383d;
}

QMenu {
    background-color: #26282b;
    color: #e0e0e0;
    border: 1px solid #32353a;
}

QMenu::item:selected {
    background-color: #35383d;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #2b2e33;
    color: #e0e0e0;
    border: 1px solid #4a4f57;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background-color: #32353a;
}

QSplitter::handle:hover {
    background-color: #4a4f57;
}

/* ===== TABLE VIEW ===== */
QTableView {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid #32353a;
    border-radius: 6px;
    selection-background-color: #35383d;
}

QHeaderView::section {
    background-color: #26282b;
    color: #e0e0e0;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #32353a;
}

QTableView::item:selected {
    background-color: #35383d;
    color: white;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background-color: #26282b;
    color: #bdbdbd;
    border-top: 1px solid #32353a;
}