*{
    font-size: 15px;
    font-family: 'Arial', sans-serif;
}

QWidget {
    background-color: #f2f2f2;
    color: #1f1f1f;
}

/* ===== SIDEBAR ===== */
QListWidget#sidebar {
    background-color: #e6e6e6;
    border: none;
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    margin: 5px;
    margin-right: 0px;
    border-right: 1px solid #d8d8d8;
}

QListWidget::icon {
    margin-right: 12px;
}

QListWidget#sidebar::item {
    padding: 14px 20px;
    margin: 1px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.2);
    background-color: transparent;
}

QListWidget#sidebar::item:selected {
    background-color: #d4d4d4;
    color: #111111;
    border-left: 4px solid #bdbdbd;
    font-weight: bold;
}

QListWidget#sidebar::item:hover:!selected {
    background-color: rgba(120, 120, 120, 0.15);
    color: #111111;
}

/* ===== CONTENT AREA ===== */
QStackedWidget {
    background-color: #e9e9e9;
    border-radius: 6px;
    margin: 5px;
    border: 1px solid #d8d8d8;
}

QLabel {
    color: #1f1f1f;
    font-size: 14px;
    background-color: transparent;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    width: 14px;
    background: transparent;
    margin: 4px 2px 4px 2px;
}

QScrollBar:horizontal {
    height: 18px;
    background: transparent;
    margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #bdbdbd;
    border-radius: 8px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:hover {
    background: #a8a8a8;
}

QScrollBar::handle:pressed {
    background: #9a9a9a;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #d4d4d4;
    color: #111111;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #c8c8c8;
}

QPushButton:pressed {
    background-color: #bdbdbd;
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 8px;
    color: #1f1f1f;
    selection-background-color: #bdbdbd;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #b0b0b0;
    background-color: #ffffff;
}

QTextEdit {
    background-color: #ffffff;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 0;
    margin-top: 6px;
    padding-top: 6px;
    background-color: transparent;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #333333;
}

/* ===== LISTS ===== */
QListWidget {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 6px;
    color: #333333;
    show-decoration-selected: 0;
    alternate-background-color: #f5f5f5;
    outline: 0;
}

QWidget#listaCard {
    border-radius: 8px;
    background: transparent;
}

QListWidget::item {
    border-radius: 8px;
    outline: none;
}

QListWidget#lista::item {
    margin: 0;
    padding: 6px;
    border-bottom: 1px solid #e1e1e1;
    border-radius: 8px;
    background-color: #f1f1f1;
    selection-background-color: transparent;
    text-align: left;
}

QListWidget#lista::item:hover {
    background-color: #f2f2f2;
}

QListWidget#lista::item:selected {
    background-color: #e5e5e5;
    color: #111111;
    border: none;
    outline: none;
}

QListWidget#lista::item:selected:!active {
    background-color: #dcdcdc;
    color: #111111;
    border: none;
}

QListWidget#lista:focus,
QListWidget#lista::item:focus {
    outline: none;
    border: none;
}

/* ===== FRAMES ===== */
QFrame#shadowFrame {
    background-color: #e9e9e9;
    border-radius: 8px;
    border: 1px solid #d8d8d8;
}

/* ===== PLACEHOLDER TEXT ===== */
QTextEdit::placeholder-text {
    color: rgba(31, 31, 31, 0.45);
}

/* ===== SPECIFIC BUTTONS ===== */
QPushButton#btnAdd {
    background-color: #d4d4d4;
}

QPushButton#btnAdd:hover {
    background-color: #c8c8c8;
}

QPushButton#btnEdit {
    background-color: #d4d4d4;
}

QPushButton#btnEdit:hover {
    background-color: #c8c8c8;
}

QPushButton#btnDelete {
    background-color: #d4d4d4;
}

QPushButton#btnDelete:hover {
    background-color: #c8c8c8;
}

QWidget#buttonContainer{
    background-color: #e9e9e9;
}

QPushButton#btnRemoveAll {
    background-color: #f1cfcf;
    color: #7a1f1f;
    border: 1px solid #e2b8b8;
}

QPushButton#btnRemoveAll:hover {
    background-color: #e8bdbd;
}

/* ===== COMBOBOX ===== */
QComboBox#comboFilterTag, QComboBox#comboGroupBy {
    background-color: #d4d4d4;
    color: #111111;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 140px;
}

QComboBox#comboFilterTag:hover, QComboBox#comboGroupBy:hover {
    background-color: #c8c8c8;
}

QComboBox#comboFilterTag::drop-down, QComboBox#comboGroupBy::drop-down {
    border: none;
    width: 24px;
}

QComboBox#comboFilterTag::down-arrow, QComboBox#comboGroupBy::down-arrow {
    image: none;
    border: none;
}

/* ===== CARD TEXT ===== */
QLabel#cardTitle {
    color: #1f1f1f;
    font-size: 14px;
    font-weight: 600;
}

QLabel#cardSubtitle {
    color: #4a4a4a;
    font-size: 13px;
}

/* ===== HOME DASHBOARD ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #1f1f1f;
}

QLabel#pageSubtitle {
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 8px;
}

QFrame#metricCard, QFrame#chartCard {
    background-color: #f2f2f2;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
}

QLabel#metricLabel {
    font-size: 12px;
    color: #6b6b6b;
}

QLabel#metricValue {
    font-size: 26px;
    font-weight: 700;
    color: #1f1f1f;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: #1f1f1f;
}

QWidget#studyChart {
    background-color: transparent;
}

QLabel#lblTags{
    background: transparent;
    color: #1f1f1f;
    border-radius: 0;
    padding: 0;
}

QLabel#lblData{
    color: #666; font-size: 12px;
}

QWidget#questoesListPage, QWidget#questoesDetailPage {
    background: transparent;
}

QPushButton#themeCard {
    background-color: #e9e9e9;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    text-align: left;
}

QPushButton#themeCard:checked {
    border: 1px solid #bdbdbd;
    background-color: #e2e2e2;
}

QLabel#themeCardTitle {
    color: #1f1f1f;
    font-size: 14px;
    font-weight: 700;
}

QLabel#themeCardSubtitle {
    color: #4a4a4a;
    font-size: 12px;
}

QFrame#themeSwatch {
    border-radius: 4px;
}
