*{
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    color: rgba(31, 31, 31, 0.6);
}

QWidget {
    background-color: #F9F8F6;
    color: rgba(31, 31, 31, 0.6);
}

/* ===== SIDEBAR ===== */
QListWidget#sidebar {
    background-color: #EFE9E3;
    border: none;
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    margin: 5px;
    margin-right: 0px;
    border-right: 1px solid #d8d8d8;
}

QListWidget::icon {
    margin: 5px;
}

QGroupBox#imagensGroup{
    background-color: #EFE9E3;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
}

QListWidget#sidebar::item {
    padding: 10px;
    margin: 3px 3px 3px 3px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.2);
    background-color: transparent;
}

QListWidget#sidebar::item:selected {
    background-color: #D9CFC7;
    color: #111111;
    border-left: 2px solid #D5C6B3;
    font-weight: bold;
}

QListWidget#sidebar::item:hover:!selected {
    background-color: rgba(120, 120, 120, 0.15);
    color: #111111;
}

/* ===== CONTENT AREA ===== */
QStackedWidget {
    background-color: #F9F8F6;
    border-radius: 6px;
    margin: 5px;
    border: 1px solid #d8d8d8;
}

QLabel {
    color: #2E2519;
    font-size: 14px;
    background-color: transparent;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #C9B59C;
    border-radius: 8px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:hover {
    background: #D5C6B3;
}

QScrollBar::handle:pressed {
    background: #B59978;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #D5C6B3;
    color: #111111;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #E6DCD1;
}

QPushButton:pressed {
    background-color: #C9B59C;
}

/* ===== INPUTS ===== */
QLineEdit, QTextEdit {
    background-color: #F6F3EF;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    padding: 8px;
    color: #1f1f1f;
    selection-background-color: #bdbdbd;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #b0b0b0;
}

QLineEdit#txtBusca {
    border-radius: 18px;
    padding: 12px 18px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}

QLineEdit#txtBusca:focus {
    border: 1px solid #bdbdbd;
}

QTextEdit {
    background-color: #F6F3EF;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 0;
    margin-top: 6px;
    padding-top: 6px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: #2E2519;
}
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 8px;
    show-decoration-selected: 0;
}

QListWidget::item {
    border: none;
    outline: none;
    background: transparent;
    padding: 0px;
    margin: 0px 0px 8px 0px;
}

/* Card */
QFrame#listaCard {
    border-radius: 12px;
    border: 1px solid #e8e8e8;
    background-color: white;
}

/* Hover */
QListWidget::item:hover QFrame#listaCard {
    background-color: #fafafa;
    border-color: #d0d0d0;
}

/* Selected */
QListWidget::item:selected QFrame#listaCard {
    background-color: #e8f0fe;
    border-color: #1a73e8;
}

/* Selected + Hover */
QListWidget::item:selected:hover QFrame#listaCard {
    background-color: #e3ecfd;
    border-color: #1557b0;
}

/* Container do conteúdo - transparente */
QWidget#cardContent {
    background-color: transparent;
}

/* Título */
QLabel#cardTitle {
    font-weight: 500;
    font-size: 14px;
    color: #202124;
    line-height: 1.4;
}

/* Subtítulo */
QLabel#cardSubtitle {
    font-size: 12px;
    color: #5f6368;
    line-height: 1.3;
}

/* Data */
QLabel#lblData {
    font-size: 11px;
    color: #80868b;
}

/* Remover outline */
QListWidget:focus,
QListWidget::item:focus {
    outline: none;
}

/* ===== FRAMES ===== */
QFrame#shadowFrame {
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid #d8d8d8;
}

/* ===== PLACEHOLDER TEXT ===== */
QTextEdit::placeholder-text {
    color: rgba(31, 31, 31, 0.45);
}

/* ===== SPECIFIC BUTTONS ===== *
QWidget#buttonContainer{
    background-color: #e9e9e9;
}

QPushButton#btnRemoveAll {
    background-color: #f1cfcf;
    color: #7a1f1f;
    border: 1px solid #e2b8b8;
}

QPushButton#btnRemoveAll:hover {
    background-color: #e8bdbd;
}

/* ===== COMBOBOX ===== */

QComboBox#comboGroup {
    background-color: #f0f0f0;
    border-radius: 16px;
    padding: 6px 12px;
    margin-bottom: 20px;
    min-height: 28px;
    color: rgba(31, 31, 31, 0.6);
    border: 1px solid transparent;
}

QComboBox#comboGroup:hover {
    background-color: #e6e6e6;
}

QComboBox#comboGroup:focus {
    border: 1px solid #d0d0d0;
}

QComboBox#comboGroup::drop-down {
    border: none;
    width: 24px;
}
QComboBox#comboGroup::down-arrow {
    image: none;
    border: none;
}

/* ===== CARD TEXT ===== */
QLabel#cardTitle {
    color: #1f1f1f;
    font-size: 14px;
    font-weight: 600;
}

QLabel#cardSubtitle {
    color: #4a4a4a;
    font-size: 13px;
}

/* ===== HOME DASHBOARD ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 800;
    color: #1f1f1f;
}

QLabel#pageSubtitle {
    font-size: 14px;
    margin-bottom: 8px;
}

QFrame#metricCard, QFrame#chartCard {
    background-color: #f2f2f2;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
}

QLabel#metricLabel {
    font-size: 12px;
}

QLabel#metricValue {
    font-size: 26px;
    font-weight: 700;
}

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: 600;
}

QWidget#studyChart {
    background-color: transparent;
}

QLabel#lblTags{
    background: transparent;
    color: #1f1f1f;
    border-radius: 0;
    padding: 0;
}

QLabel#lblData{
    color: #666; font-size: 12px;
}

QWidget#questoesListPage, QWidget#questoesDetailPage {
    background: transparent;
}

QPushButton#themeCard {
    background-color: #e9e9e9;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    text-align: left;
}

QPushButton#themeCard:checked {
    border: 1px solid #bdbdbd;
    background-color: #e2e2e2;
}

QLabel#themeCardTitle {
    color: #1f1f1f;
    font-size: 14px;
    font-weight: 700;
}

QLabel#themeCardSubtitle {
    color: #4a4a4a;
    font-size: 12px;
}

QFrame#themeSwatch {
    border-radius: 4px;
}


/* Estiliza todos os cabeçalhos de grupo */
QListWidget#lista::item[data-role="group-header"] {
    /* Ou use o widget personalizado */
}

/* Se usar o widget personalizado */
QWidget#groupHeaderWidget {
    background-color: #e6e6e6;
    border-radius: 8px;
    margin: 4px 8px;
}

QLabel#groupHeaderLabel {
    color: #1f1f1f;
    font-weight: bold;
    font-size: 14px;
}
